<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="description">
    <meta name="author" content="Stefan">
    <meta name="keyword" content="HTML">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>HTML lesson</title>
    <meta property="og:title" content="HTML lesson">
    <meta property="og:description" content="lesson of HTML">
    <meta property="og:author" content="Stefan">
    <meta property="og:favicon" content="nothing">
  </head>
  <body></body>
</html>
